# RegattaApp

./: .firebaserc  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/regattaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regattaapp/: MainActivity.kt  RegattaApp.kt  RoomRepository.kt
app/src/main/java/com/example/regattaapp/data/: RegattaPoint.kt  RegattaRoom.kt  RoomWithId.kt
app/src/main/java/com/example/regattaapp/navigation/: NavGraph.kt
app/src/main/java/com/example/regattaapp/ui/screen/create/: CreateRoomScreen.kt
app/src/main/java/com/example/regattaapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/regattaapp/ui/screen/join/: JoinRoomScreen.kt
app/src/main/java/com/example/regattaapp/ui/screen/map/: MapScreen.kt
app/src/main/java/com/example/regattaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/regattaapp/utils/: GeoUtils.kt
app/src/main/java/com/example/regattaapp/viewmodel/: RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/regattaapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
